÷*÷ajmfflfflmffiffihmmmmfflfflmffiffifflfflffimfflffloss

CONSPECTUh

⁴5—-

Dc Eusebio ................................... ml Crantoris fragmenta ........................... 139
Euschii fragmenta ............................. 7 Numenii, Pictonici philosophi,'sragmenta ......... 153
Dc Albino ..................................... ²0 Dc Severo, httico ot Nummio ................... 175

Albini isagoge in Platonis dialogos .............. 23 Attici Platonici fragmenta ...................... 185

⁰⁰ Sallusll⁰ ··································· ²⁸ sorori Platonici philosophi fragmentum .......... 204

S³¹¹¹¹⁸¹lld⁰dli⁸ ⁰²¹¹¹¹f¹¹ll⁰¹lllel·········3 ······· ³⁰ Aristoclis Peripatetici lragmenta ................. 206
Dc Platone crusque discipulis ct successorihus.... 51 Eudemi Rhodi-l Peripateticiiragmcnta.....; ..... m

nospcusippo .................................. 62 . . . . . .
speusippi fragmenta ........................... 75 Do Anatotolc esusque discipulis ot successorihus.. 293

D„ Xenocrate ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 100 Andronici nhodii Ethioorum Nicomachcorum para-

Xenocratis fragmenta ...... 114 phrasis ..................................... 303
Dc crantore Academico ........................ int Andronici iihodii de alioctibos liher ............. 570

 

