renuuntur. 119

eausa ; Ιιιιὶο in tabellis tres Ιιυῐιιοιιιοιὶι· uersiculos l Consolatione teste Lactantio divin. institut. lib.
datos: ί 111, cap. 18 S ιο et cap. ιφ § εἰν. lle priore

ί quidem loco lactantius : Cicero, inquit, quum
¹ in principio Consolationis suoe dixisset, luendo·
rum scelerum carisa nasci homines, iteravit id
⁸ Η ⁸ · ipsum posteaquasr' objurganseumquivitompoenam
11111111 11111111· 11111 ¹¹¹ 1111111111 111 111111· non esee putet. Posteriore vero ait: Damnant
111¹· ² ἤιεν, νήπιε, ἠλίθιον „nn ᾶνδεῶν, albu· ινιιο, mam omnem, plenamque nun atiud,
1111 1111111111111111511, 1111110 11011 111110111111111 quam malis, opinantur. llinc nata estinepta illa
111111111111, 11111111 1 11111, 1111111, 11111111 111111 sententia, hanc esse mortem,quam nos vitam pu-
11111111 1111111· 011011 11111111111 1111, 1111111111111110 temus, illam vitam quam nos pro mortetimeamus:
optime copulatur cumvitae humanae miserationes ipaprimum bonum esse, „on ΠΜ, secundum,
(1111111181111111111191011111111·1111111111111θ111· citius mori. Quae ut majoris sit auctoritatis,
¹²¹) Sileno attribuitur. Cicero in Consolatione, Νοιι

¹¹· 1111111111 11, 11111 111111 11111111 11111 nosci, inquit, longe optimum, necin hocseopulos
1191111119 111111 ⁰¹¹ 11111111ν 11111 1111111111 11111111 incidere vine :procr‘mum autem, si naturus, quam
11λ11· . primum niori, et tanquam ex incendio effugere

(11111111111 11111111· 11 1111111· 101· 1111, 1¹³ss· vt'olenn'nm sortunoe. lluc pertinent etiam Aristo-
319111111111111· 11011011111111111111 1111111111 111· telis verba apud Plutarchum in Consol. ad
versis se consolati sunt, velut Socrates apud Apoll, νοΙ, Vll, pag. 351 seqq. ed. Hutten.
11110110111111 A1¹⁰¹· 0111)· alp-28, 1111110, 1111111 τοῦτο δέ φησιν Ἀριστοτέλης καί τὸν Σειληνὸν συλλη-
Οθηψίὶῑῐὶὶ dicia referi dd h. l. wyttenbachius φθὲντα τῷ Μίδᾳ ἀποφήνασθαι, Βέλτιον δ’ αὐτὰς τὰς
Ρ· 759. 1111· l - τοῦ φιλοσόφου λέξεις παραθέσθαι. Φησὶ δὲ ἐν τῷ Εὐ-

11- Πολλοῖς ‘sip 11111 σθφῦῑς elopem, dr< φησῑ δήμῳ ἐπιγραφομένῳ,ἢΠερ1 ψυχῆς,ταυτί· &direpti ’
Kpdvmp, 01 1111, 1111 11111111111111111111911· κράτιστε πάντων καί μακαριστότατε, πρὸς τῷ μοικα-
11111,ίῖ1111191111 11Υο1111111011111111111 β111, 11111 ἀρχὴν ¹ ρίους καλ εὐδαίμονας eluat τοὺς τετελευτηκότας νομί-
111111111111191111111111911 1111111111111· ’ ζειν, καὶ cll ψεύσασθαί τι κατ’ αὐτῶν καὶ τὸ βλασφη-

ί111111111111 ¹¹⁰¹¹⁵⁰¹= 111 Α111111· 1111·111,111Βν μεῖν, σύχ ὅσιον, ὡς κατὰ βελτιόνων, ἡγούμεθα, καὶ
351, ed. llutten. Viri sapientes, qui in hac lue· ,μανόνννν ἤδη ,νφονόνννν Καὶ ταῦθ’ οὕτως ἀρχαῖα
1· 11111 11111111111, 11111111111111 1101111111, Τ1111111111, καὶ παλαιὰ διατελεῖ νενομισμένα παρ’ ἡμῖν, ὥστε τὸ
Empedocles, ProdicuS, alil. Emped00lls 111011· παράπαν οὐδεὶς οἶδεν οὔτε τοῦ χρόνου τὴν ἀρχήν,
lenti extant versus apud Plutarchum de exsilio οὖν, νον θέντα πρῶτον, αλλλ νλν ἄνναρον αἰῶνα
111117111111111111111191111, 11111 1111111111 1111111111 τυγχάνουσι διὰ τέλους olims νενομισμένα. Πρὸς δὲ δὴ
1111· (1111· 11111· (11· 1118111· 101· 1, P· 1 VS· 1· τούτοις, διδ στόματος ἐν τοῖς ἀνθρώποις δρᾷς, ὣς ἐκ
ιο), dequibus sic judicat Plotiuus Ennead. lV, πολλῶν ἐτῶν, ἐκ παλαιοῦ χρόνον, περιφέρεται θρνλ.
1111·1111,1111· 1, P· 11118 ’1111111111λῆ1 τί εἷπὼν λούμενον.Τ1τοῦτ’,έφη. Κάκεῖνοςθπολαόών·ιὶιςᾶρα
ἇμαρτανθύσαῑς vdpm 111111 ταῖς ψυχαῖς πεσεῖν ἓν· μὴ γίνεσθαι μέν, ἔφην, ἄριστον πάντων, τδ δὲ rs·t
’1111111 11111 αὐτὸς φυγὰς 110111 ’11111Ρὲ111 lim 111611· θνύναι τοῦ ζῇν ἐστί κρεῖττον. Καί πολλοῖς σύτο, παρὰ
νος μαινομένῳ νείκεϊ, τοσοῦτον παρεγύμνου ὅσον καί τοῦ δαιμονίου μεμαρτύρηται, Τοῦτο μὲν ἐκείνῳ τῷ
’Πυθαγόρας οἶμαι καί ol dn’ ἐκείνου ᾐνίττοντο περί τι Μίδα λέγουσι δήπου μετὰ τὴν θήραν, ὡς diade τὸν
τούτου περί τε πολλῶν ἄλλων. Adde locos quos ad Σειληνόν, διερωτῶντι καί πυνθανομένῳ, τί ποτέ ἐστι
Empedoclem attuli pag. 15 seqq. ldem sensit τὸ βέλτιον τοῖς ἀνθρώποις, καί τί τὸ πάντων αἱρετώ-
Plato Phaedr. p. 248. Similiter Euripides in τατον, τδ μὲν πρῶτον οὐδὲν ἐθέλειν εἰπεῖν, ἀλλὰ
51011111 1101· 111111,111λ11’1111 llll ἡμᾶς σύλλογον σιοιπᾷν ἀρρήτως. Ἐπειδὴ δέ ποτε μόλις πᾶσαν μηχα-
ποιουμέγους τὸν φύντα θρηνεῖν εἶς δυ’ ἔρχεται κακοί, νὴν μηχανώμενος προσηγάγετο φθέγξαοθαί τι πρὸς
τδγ δ’ αὖ θανόντα καὶ πόνων πεπαυμένον χαίροντας αὐτόν, οὕτως ἀναγκαζόμενον εἰπεῖν· δαίμονος ἐπιπό-
εύφημούντας ἐκπέμπειν δόμων. (Cf. Eur. Fragm. νου καί τύχης χαλεπῆς ἐφήμερον σπέρμα, τί με βιό-
ρ. 728 ed. Wagner.) Porro Crantoris dicto usus ζεσθε λέγειν, ἃ ὑμῖν ἄρειον μὴ γνῶναι, μετ’ ἀγνοίας
est Phalaris p. τότ ed. Lenndp. Inprimis autem γὰρ τῶν οἰκείων κακῶν ἀλυπότατος ό βίος. Ἀνθρώποιι
Crantoris apophthegma celebravit Cicero in δὲ πάμπαν οὐκ ἔστι γενέσθαι τδπᾶντων ἄριστον, οὐδὲ

Ignaris homines ἰν vita mentibus emunt:
, Euthynous potitur, satorum numine, leto:
Sic fult utilius finiri ipsr‘que ubique.

--——-———-------—----—---
11. Nam haudquaquam sna culpa in miseriis versari, ιιοιι nunc prlmnni deploraverunt rcs numanae, vitam

crantor magnum calunitatrun levamen esse alt. esse supplicium judicantes, et omnino nasci hominem
· 12. nutu enim, ut altcrantor, lique sapientes viri summam calamitatem ducentes.

 

