3⁴2 Auuuouucl RHODII

¹ 11111 1111191111 11111111 1111111111 1111 muff- 111 pecuniis ιιιθοιυ lum dmuls quam aedpiendis ulia
των καί άλλη μεσότης καί ἄκρα. Καὶ ἔστιν άλλη quasue mediocritas οεῑ εί extremitas. m mediocrius ee
’ μεσότης μέν μεγαλοπρέπεια· (διαφέρει γὰρ’ τῆς ἐλευ- (1111111 1181111111111111111111ί111111111111111111111
θιριόιητος, θειή μέν μεγάλα τινὰ προίεται ,ἡ δέ 111111’11111ί11.1111111111ῗ1111.11111111’ {nm
μοι) mu. uum u uuu- ει >uude ,τινες
λειψις, μικροπρίπεια·καὶ αὗταιγὰρ διαφέρουσι τῶν quodparum estiudeuuru parsimonia nuncupaturqgum.
τῆς ἐλευθεριότητος ἄκρων. At δὲ διαφοραὶ μετθι ταῦτα que et hm differunt asumma liberalium. Sed uideren-
ῥηθήσοντας, tim postea explicabuntur.

*¹⁸¹ Ἐν δέ τῷ περί τὴν τιμὴν καί ἀτιμίαν πάθει με· 111 1111110111 1119 11 1111111111 1111111111 1181191111ᾶῦ qui·
dem auum mugmtudo est: numum autem ud quod sa·

11111 1111 11Υ111ψυλ11” 1111111111 71111111 111 stus numine appellatur, purum denique mundis οι demis-
λεγομένη, ἔλλειψις δέ μικροψυχία. sue unimus.

*** Ὡς δέ ἐλέγομεν διαφέρειν vde περίτδχρήματα Quemadmodum vero differre notavimus οαε quaeiu
διαθέσεις, τὴν ἐλευθεριότητα δηλαδή, καί μιγαλοπρέ- pecuniis versabuntur uffeutiuues, libentium diuo εί
πειαν τῷ τὴν μέν ἐλευθεριότητα περί μικρὰ εἶναι, 11161111111111 1111111111Ρ11111ι111111111111111·
περί μεγάλα δέ τὴν μεγαλοπρέπειαν· οὕτω καί περί 8111 111111111111111111111111 1111111 1111111111 11
τὴν τιμὴν ἐστί τις διάθεσις διαφέρουσα τῆς μεγαλοψυ- 111111 118111111111111111111· 111111111111111 11111
χίας τῷ τὴν μέν περί μικρθι εἶναι, τὴν δέ μεγαλοψυ· 1111111111· 1111111111111111 1111 11 1111111 11111111·
χίαν περί μεγάλα. Ἔστι γάρ ὀρέγεσθαι τιμῆς ὡς δεῖ, 111111111111111 mmmm, 111111111111 “lm‘’ 11
καί ἐστιν ὀρέγεσθαι πλέον ἢ προσήκει, καὶ ἦττον τοῦ 111111 11111.11111.11111111 11111 1111111 W
δέοντος· λέγεται γθρ ὁμὲν θπερόάλλων ταῖς ὀρέξεσι 1111111 111111 emm qm 10131 1111111111 mpsim
φιλότιμος , καὶὴ διάθεσις φιλοτιμία· ὁδί ἐλλείπων 1111ἶ11ὧᾙζῗῗέῃᾏ1ζ ἶἭΜἝ-χὲωῶᾚᾚ
άφιλότιμος·ἡ δέ διάθεσις όνιθνυμος·ἡδέ μεσότης καί &fe ⁹ γ · γ γωθργξρργω, ¹ &lab = · ,
αὐτ-λ ἀνώνυμος, ἥτις διαφέρει τῆς μεγαλοψυχίας τῇ ᾘῐχζῗθὲ (miximus modom? Quonjffimfflffi
1111111 111111· 111111 1111111ς 1111111, 111 nomen nonmuuu qu medus ω, ucuco memmi-
τῶν οίκρων ὀνομάζεται, διότικαὶ ἀμφοτέρων μετέχει, mihusdenommtur‚qu12utriusquffltpaffioepss,mque
11111ποτέ μὲν φιλότψθν αὗτθν καλοῦμεν, ’110τέθέ ἀφ· ψρί eum nunc ambitiosum nuno honoris oontemtorem
λότιμον· καί ποτέ μέν έπαινοῦμεν τθν φιλότιμον, ποτέ perhibemus, οε modo embidiuuum modu honon's οοιιιεοι-

δέ τὸν ἀφιλότιμον. Τίνος δέ χάριν τοῦτο ποιοῦμεν, ἐν torem laudamus. Quod quamobrem faciamus iu ἰίε ητα

τοῖς ἑξῆς ῥηθήσεται· νῦν δέ περί τῶν λοιπῶν παθῶν deinceps sequenturexplicabimu⁸;ssun0 111 1111111111 1111· ’

λέγωμεν, ζητοῦντες· ἐν έκάστιρ τὴν μεσότητα καί τέι cubus dicamus, modiumque in siugulis exquiramus 11 ³
ἄκρα, extrema. ¹

1111Ὶθστι τοίνυν ἐντῇόργῇ μεσότης μδνπραόςηςι· Est ergomudlocritauiuiru quidem mansuetudo : (me ¹

(d γὰρ μέσος πρᾶος λέγετον) τδι δέ άκρα ἀνώνυμα. (1111111111 111111111111111111)11111111111111111 11111111
Καλείσθω δέ ἡ μέν ὑπερόολὴ ὀργιλότης, καί ὀργίλος 111111111- 111111111111 111111 11111111 1111111111, 111 11111
θίιπερόάλλων, ἡ δέ ἔλλειψις άοργησία, καί θ ἐλλεί· 11111111 11111111 1111111111, 111111 11111111111111111
πων ἀόργητος. qui deserit modum lentus.

11111 Εἰσί δέ καί όλλαι τρεῖς μεσότητες, αθ κατά τι Suut et auu dms mediocuutes. (1⁰oe tametei οοεο-
μίν κοινωνοῦσιν,έχουσι δὲ καί διαφοράν. Τῶν γάρ πρά· 111111 11111111 1111111» 111111 111111 11111 11 (1111111111-
ἱεων καὶ λόγωυ,ἃλέγομεν καί πράττομεν ἐντῇ πρὸς 111111111111111 1111811111ι 11111111111 1111111
τοὺς ἀνθρώπους κοινωνίᾳ, τίς μὲν πρὸς ἀλήθειαν λέ· 1111111111 1111111111 111111111ν1111 111 1111111111 11·
γομεν καί πράττομεν, τὰ δέ πρὸς ἡδονήν· καὶτῶν 1111111111 111· 11 1111111111 11111111 111111111· 1111
πρδς ἡδονὴν τὰ μὲν παιδιᾶς λέγονται καί πράττονται 1111 1111111111 1111111111Ι1111Ι111 111 1111111111] 1111·
χάριν, vd δὲ ἕνεκα τῆς λοιπῆς τῆς ἐν τῷ βίῳ ἡδονῆς· ruutur, aliu dicuutur joci οιτοεο et dunt, alia rdiquoe
ὥστε τρεῖς εἶναι τθις μεσότητας ἐξ ἀνάγκης· Καί τῶν (11111111 1111 1111111111 1111111111 81111111 111111 11111
μέν πρὸς ἀλήθειαν λεγομένων ἢ πραττομένων ἡ με· 11111 11111011111111111 11011111- Atque 1111111111 quidem
σότης καί ἀλήθεια ὀνομάζεται· τῶν δέ πρὸς ἡδονὴν ἡ qum ud veritatem adcommodato vel dicuntur uel fiunt,
μὲν περὶ τὴν παιδιάν εὖτροπελία,ἡ δέ περί τὴν λοι· mediocuitus quoque appellatur veritus : uorum vem que
πὴν ἡδονὴν φιλία. Κοινωνοῦσι μὲν οὖν ἀλλήλαις, δτι1 ad voluptutem pertinent, eu qumiu j0co versuturfoeti- ς
πᾶσαί εἰσι περί λόγων καί πράξεων κοινωνίαν· διαφέ- vitas, qum ud reliquum vero voluptutem, amicitia. Ηοι

ρουσι δέ, ὅτι οὐ περὶ τά αὐτοί, καθὼς εἴρηται. 'fd δέ aulem dummuue habeut. quud omues iu οιόῑοτιιιο fu· ·
άκρα αὐτῶν θνώνυμα· ὄνοματοποιήσομεν δέ καί ἐν ctorumquecommunicuuomvermutur.suddidemutinuu ,
αὐτοῖς σαφηνείας ἕνεκα, καί τοῦ ῥᾳδίως τῷ λόγῳ πα· su eu re, quia nou iu iisdem, sicutdictum εει, versantur. ¹

* Περὶ δὲ τὰ χρήματα κτλ. - ** Περὶ δὲ τιμήνκιλ. - *11 Ὣς δὲ ἐλέγομεν ἔχειν πρὸς τὴν μεγαλοπρέπειαν κτλ. -
111* Ἐστι δὲ καί περὶ ὀργὴν κτλ. - *m* Εἰσὶ δὲκαὶ ἄλλοι τρεῖς μεσότητεςκτλ.

 

