- ‘'nn-F

tut 'iuniorum anuuit

Empedoni Carni. νε. 338-339 ὣς γλυκὺ μὲν γλυκὺ
μάρπτε,πιιιρ“ον δ’ ἐπὶ πικρὸν ὄρουσεν, ὀξθ δ’ ἐπ’ ὀξθ
δὸη, θερμδν δ’ ἐποχεύετο θερμῷ. -d ἡ] cod. ἡ. -
⁰8, τι] cod. ὅτι. -·¹ καθ’ ὅσον] eod. καθόσον. -

Κεφ. γ’. cup. lit.

Περὶ τῆς διὰ ιδ χρήσιμον φιλίας, uni τῆς διὰ τὴν ἡδονήν· Dera, φοα aut utilitatis. aut voiuntrtucrnsr instituitur, ui·
ὅτι ἀτελεῖς εἰσιν αἱτοιαῦται φιλίαι. cittii eisque amicitias imperfectus σενα.

’Ζητητίον δὲ περὶ ἑκάστου εἴδους. Ολ μὲν οῦν διδι τδ 91111111 ¹¹¹¹¹1¹¹¹¹¹i¹¹⁰ ¹P⁰¹¹¹¹ q¹ae¹¹¹¹¹¹¹¹¹¹1 1111· 0111 11811
χρήσιμον φ,λ,ἡ,,,ς ἀλλήλους οὐχ αὐτοὺς καθ’ ἑαυτοὺς utilitatis causa εε mutuo diligunt, nnn ipsorum cansa in-

ἀλλήλους φιλοῦσιν, iiii διδι τδ ἀγαθόν, ἡ εδ ἡδύ, 111111 11111111ι 1111 111οΡ111 1101111111 1111 λ11111111111111ι11 1
πρὸς ἡ xpm& εισι, χαὶ φλῶσι», ἕως a„ ἕρκηςαί τι quam rem iiii prodesse videntur, amantque donec aiter ι

αὐτοῖς παρ’ θλλὴλυιν ἀγαθόν· ὁμοίως δὲ καὶ ολ δι’ ἡδο· 1111 1111110 1111111111 110111 1119111111 ² 11011111111111 1110110 (1111
νὴν ἀλλήλους φιλοῦντες, οὗ καθ’ tantuin φιλοῦσιν· οὖ 101111111111111111 111111· ¹¹0 111111111ι 11011 1111 ¹¹¹ 11111111 ² ¹¹⁰·
γδρ ἅπλῶς ὅτι ἡδεῖς utut διδ τοῦτο φιλοῦσιν, ἀλλ’ ὅτι 1111181111] quod nnpiiciterjucundi 81111,11111“110 0⁰⁵ 11111111.
αὐτοῖς ἡδεῖς εἰσιν, ελ γδρ ἄλλοις ἡδεῖς ἦσαν, οὐκ δν 1θ1111111111Ρ11111111111111 111111ῐ111311111111111111111111111 esseni.
ἱφὴλουφ· οἵ ῃ ⁸ δὴ διὰ τὸ χρήσιμον φιλοῦντες ‚ χαλ οἱ 0⁰8 110ss &murelli : eigo θλ ilii qui θλλλθλθλλθ θλ qui iuiu-
διδ τδ ἡδύ, οθχ ἁπλῶς διὰ τδ ἀγαθὸν ἡ τὸ ἡδὺ erip· pinus οοιιαι imunt, non simpliciteroh bonum et inuin-
γουσι, ιιαλ οθ διότι θφιλούμενος αὐτδςτοιοῦτός ε’στε δελ (lum diliguni, ¹100 quod 1101110 (1111111111 ipse talis sit.
τοῦτο φιλοῦσιν, ἀλλ’ δτι αὐτοῖς ἡδύς λστι καὶ χρήσι- propterea uiuant, ned quia ipsis iucundus utque utitis
μσς. Ὥστε δῆλον,διι αλ φιλίαι οῦτοι κατὰ συμῦεῦη- e⁸¹· 111111 1111111111» 1111111111 1111 1011111111 ¹¹¹⁸ ¹¹¹¹ffl¹³¹
κός εἰσιν· οὗ διδ τοῦτο γδιρ φιλεῖταειί φιλούμενος, 111111111111111111111111 1111111111ι111110111111111· 11111111 11113
ὅτε τοιόσδε τίς λστιν αὐτός, ἀλλὰ διότι πορίζει δ μὲν 111 11111. 1111 1111111 1111111111 1111111111, 111111111111111ι 111111*
ἀγαθόν, ὁ δὴ ἡδονήν, Καὶ &sidium δι’ Sim αἱ λθρλθλθλλλ. sed θλλθῦλλθλθλθθ amiciti& dirimuntur: ilani·
τοιαῦται φιλίαι· οἱ γδρ ἡδεῖς καλ χρήσιμοι οὐκ δελ 1111110111111111111111111111 11111111 10111111111111111111111111111
riou ἡδεῖς καλ χρὴσιμοι· ἄλλοτε γὰρ ἄλλοις ἡδόμεθα, et utiles: σθαι enim niiin delectamur et alias alind utile
καὶ ἄλλοτε ἄλλο ἐστλ1 τδ χρήσιμον. e⁸¹·

“” Μελ παραρλνοντος oin τοῦ αλιλου τῆς φιλίας ιιαλ 011111111111110181111111111111111 1111111111ᾹΡ111Ι110·
αθτὴ οὗ δύναται παραμένειν, ἀλλὰ διαλύεται, ὡς 11911111111111111111111111111111111111510111ωδι111ἵ119 1

...uum-

οθσα πρδς ε’κεῑνα, καὶταῦτα ἔχουσα τέλη. Ἡ δθ ¹¹¹ae ⁰⁰ ⁸P⁸⁰¹⁰st¹¹mq¹¹⁰fi⁰⁰¹¹¹ 1111113111· Tam ⁸¹¹¹OE ami·

τοιαύτη φιλία ἡ εὐμετάὸολος μάλιστα M ’11116οα1 videtur: namque homines oetnte provecti id quud ju-

ἔν τοῖς πρεσδύταις· οὗ γθρ τδ ἡδὺ οἱ τηλικοῦτοι διώ· cundum at neque vehementer membro sequumur :
κουσεν, ουτε σφόδρα, οὔτε συνεχῶς· καὶ διδ τοῦτο καλ ideoque minus idonei sunt ad mmmm eam φη
1111111111111711 ’¹¹¹⁰' θδθ1θ1θ1111ῑςςτθῶθ111μο1 11 1111 voluptatis cansa instituitur arnicitium3 σοῖο enim id tan-
μόνον ζητοῦντες, κατδι τὸ χρήσιμόν εἰσι φιλοι. Καὶ οὐχ tum quode εεειιεεεῑ, quaerunt, idciroe qunque propter
ολ πρεσθῦται ⁰ μόνον, ἀλλὰκαὶ τῶν νέων ὅσοι οὐ τὴν emolumentum snum amici sunt. itnon sulum senes, sed

ἡδονήν, tiit τὸ ὠφέλιμον ζητοῦσιν· ολ τοιοῦτοι δὲ otii 11111111 1111111111 1111 11111 11011 10111111111ι 11111111111111
πάνυ συζῶσι μετ’ θλλὴλυιν· λνλοτε γδιρ οὐδὲ ἥδονται mm} ² ¹³¹OE 1111111 0111111110 ‚¹¹⁰ “¹¹¹¹me ‘iffi‘fm'
ἀλλήλοις, τηνικαῦτα γὰρ ἥδονται ἀλλήλοις, ὅτε ὠφειλι, cum ains hubent :interdum εοεαε πε mutuo quidem sibi

μοι γίνονται, ἡέλπίδσς παρέχουσιν ὠφελείας, τδν δὲ grnlti sunt: nimirum ¹tuni domuin ρτοθωρροι, tnulrium
ἄλλον χρόνον οὖιιέτε· d οὐκ ὄντες δὲ ἀλλήλοις ἡδεῖς οὐ· unes qumeewm'um' aut ³¹q¹¹⁸¹¹¹ ‘¹¹¹ ¹¹¹ 111·

us spem proebenb atius vero non item ι quum reru nihi
δὲ δύνανται συνοικεῖν. Τοιαθτην δι’ φασιν εἶναι καλ mutuo non ,λη jucundi, „evim quidem m possunt

11111 111111θ1 θ111111Ἶ1111 “ffi't γὰρ 1111 11λθ1111μ11111· Talem nutem etiarn hospitalem amicitiam esse ajunt ι
ε’σιὴκεν. nam et ine commodi aiicujus nausa contrahitur.

Μ Ἡ ti φιλία τῶν νέων ὡς ἐπὶ τδ πλεῖστον δι’ ἡδο· it vero juvenum amicitia voluptatis musa pierumque
νὴν ἐστι. Κατδι πάθος γὰρ οθτοι ζῶσι, καὶ μάλιστα contrahitur. Numniiectibusisti invituohtemperantzmaxi·
διώκουσι τδ ἡδύ, καὶ οὗ τὴν μέλλουσαν ὠφέλειαν, meqneid quod jucundum est, necfuturnm utilitatem.
ἀλλὰ τὴν παροῦσαν ἡδονήν· αἰσθήσει γὰρ μάλιστα ned praesentnm voluptutem sequunturznimirum quum
ζῶντες τῷ παρόντι χαίρουσι, καλ δσὴν αἴσθησιν θέλ· sensu potissimum vivunt, semper prurientibus gandent, et
γει. Τῆς ἡλικίας δὲ μεταπιπτούσης καλ ri ἡδέα γλ· idquoddelectatsensum,amplectuntursudinssexuaetatis

* ot μὲν οῦν διὰ τὸ χρήσιμον κτλ. - 1’Τὸ δὲ χρήσιμον οῦ διαμένει κτλ, - *¹* ‘H δὲ τῶν νέυιν φιλία uti.

 

citin qun truite mutatur iuuenibus potissimum inesse ι

